# emerald-mind-java

./: .gitignore  pom.xml
emerald-mind-api/: pom.xml
emerald-mind-api/src/main/java/com/piheqi/: Main.java
emerald-mind-client/: pom.xml
emerald-mind-common/: pom.xml
emerald-mind-common/src/main/java/com/piheqi/emerald/mind/common/config/: RedisConfig.java  SwaggerConfig.java
emerald-mind-common/src/main/java/com/piheqi/emerald/mind/common/constants/: AppConstant.java
emerald-mind-common/src/main/java/com/piheqi/emerald/mind/common/redis/: RedisUtil.java
emerald-mind-common/src/main/java/com/piheqi/emerald/mind/common/result/: Result.java
emerald-mind-gpt/: pom.xml
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/controller/: UserAccountController.java
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/manager/: UserAccountManager.java
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/manager/impl/: UserAccountManagerImpl.java
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/model/from/: UserLoginRequest.java
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/model/result/: UserLoginResult.java
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/old/: ActionController.java  AikeyController.java  AmountDetailsController.java  CarmiController.java  CashbackController.java  ConfigController.java  DialogController.java  DrawRecordController.java  InstalledPluginController.java  InviteRecordController.java  MessageController.java  NotificationController.java  OrderController.java  PaymentController.java  PersonaController.java  PluginController.java  ProductController.java  RewardController.java  SigninController.java  TBaseAdministrativeCodeController.java  TestController.java  TokenController.java  TurnoverController.java  UploadRecordController.java  UserController.java  WithdrawalRecordController.java
emerald-mind-gpt/src/main/java/com/piheqi/emerald/mind/gpt/utils/: ChatGPTUtils.java
emerald-mind-log/: pom.xml
emerald-mind-schedule/: pom.xml
emerald-mind-schedule/src/main/java/com/piheqi/emerald/mind/schedule/: XxlConfig.java
emerald-mind-server/: pom.xml
emerald-mind-server/src/main/java/com/piheqi/emerald/mind/server/: EmeraldMindServerApplication.java
emerald-mind-server/src/main/java/com/piheqi/emerald/mind/server/controller/: ExampleController.java
emerald-mind-server/src/main/java/com/piheqi/emerald/mind/server/util/: Generator.java
emerald-mind-server/src/main/resources/: bootstrap.yml  logback.xml
emerald-mind-test/: pom.xml
emerald-mind-web/: pom.xml
emerald-mind-web/src/main/java/com/piheqi/emerald/mind/web/config/: JacksonConfiguration.java  TimeConfig.java
