<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.piheqi</groupId>
        <artifactId>emerald-mind</artifactId>
        <version>0.0.1-SNAPSHOT</version><!-- lookup parent from repository -->
    </parent>
    <artifactId>emerald-mind-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>emerald-mind-server</name>
    <description>emerald-mind-server</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.piheqi</groupId>
            <artifactId>emerald-mind-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.piheqi</groupId>
            <artifactId>emerald-mind-gpt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.piheqi</groupId>
            <artifactId>emerald-mind-schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

    </dependencies>

<build>
<finalName>${project.parent.artifactId}</finalName>
<resources>
    <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
        </includes>
    </resource>
    <!--            //这个是真正的资源文件，需要过滤的-->
    <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
            <include>**/*.json</include>
            <include>**/*.yml</include>
            <include>**/*.js</include>
            <include>**/*.html</include>
            <include>**/*.css</include>
            <include>**/*.svg</include>
            <include>**/*.jpg</include>
            <include>**/*.jpeg</include>
            <include>**/*.png</include>
            <include>**/*.ico</include>
            <include>**/*.woff2</include>
            <include>**/*.txt</include>
            <include>**/*.xlsx</include>
            <include>**/*.xls</include>
            <include>**/*.ftl</include>
        </includes>
        <excludes>
            <exclude>env/*.properties</exclude>
        </excludes>
    </resource>
    <!--            //这个也是资源文件，不需要过滤的，可以单独拉出来设置filtering为false-->
    <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
            <include>**/*.docx</include>
        </includes>
    </resource>
</resources>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>${start.class}</mainClass>
            <outputDirectory>${project.parent.basedir}/target</outputDirectory>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
    </plugin>
</plugins>
</build>

</project>
